# SeleniumLearning

./: Log4j2.properties  pom.xml  regression-test.xml  testng.xml
logs/: regression-suit.xml  testng-groups.xml  testng-listeners.xml  testng-logs.xml  testng-parallel.xml  testng-parameters.xml  testng-preserve-enable.xml  testng-selenium-parallel.xml
script/: FileUpload.au3
src/test/java/: Info.txt  grid_node.json
src/test/java/Actions/: DragAndDropActions.java  MouseHoverActions.java  SliderActions.java  TEST.java
src/test/java/AdvanceFramework/: ArrayListDemo.java  ArrayListVsLinkedList.java  LinkedListDemo.java  MapsDemo.java  MapsIteration.java  SetsDemo.java
src/test/java/ApiTesting/: basics.java  basics2.java  basics4.java  basics5.java  basics6.java  basics7.java  basics8.java
src/test/java/ApiTesting/Test/: App.java  ReusableMethods.java  payLoad.java  resources.java  testng.xml
src/test/java/Calendar/: Autocomplete.java  CalendarSelection.java  Screenshots.java
src/test/java/Cucumber/: SeleniumLoginTest.java  TestRun.java
src/test/java/Cucumber/Cucumber/: logintest.feature
src/test/java/Cucumber/StepDefinition/: TestClass.java
src/test/java/DataBase/: DatabaseTesting.java
src/test/java/DataBase/mysql-connector-odbc-noinstall-8.0.17-winx64/: INFO_BIN
src/test/java/DataBase/mysql-connector-odbc-noinstall-8.0.17-winx64/test/: CTestTestfile.cmake  odbc.ini  odbcinst.ini
src/test/java/ExcelRead/: ExcelDataSingleDataSet.xlsx  ExcelRead.java  UsingExcel.java  UsingExcel_SingleDataSet.java
src/test/java/ExtendReports/: SeleniumLoginTest.java
src/test/java/FileUpload/: FileUploadWindows.java  FileUploadWindowsAutoIT.java  UploadFile.java  WindowsAuthentication.java  gmail.java
src/test/java/FireFox/: FindByClass.java  FindByTag.java  FirefoxDriverDemo.java  IdName.java  Links.java
src/test/java/GridParralel/: SearchPageFactory.java  SeleniumGrid_ParallelTest.java  SeleniumGrid_ParallelTestFramework.java  TestSuiteBase.java  TestngGrid.xml
src/test/java/IE/: IEDriver.java
src/test/java/InterviewQuestions/: NoSuchElement.java  StateElement.java
src/test/java/JUnitTests/: BasicActionsTest.java  ChromeDriverMac.java  DropDownSelectTest.java  ElementDisplayed.java  ElementList.java  ElementStateTest.java  GenericMethod.java  GenericMethods2.java  GenericMethodsDisplayedElement.java  GetAttribute.java  GetText.java  JUnitIntroductionTest.java  MultipleSelect.java  NavigatingBetweenPagesTest.java  RadioButtonsAndCheckBoxes.java  WorkingWithElementsList.java  isElementPresentDemo.java
src/test/java/JavaScriptExecution/: JavaScriptClick.java  JavaScriptExecution.java  ScrollingElementIntoView.java
src/test/java/KeyPressKeyboard/: KeyPress.java  KeyPressDemo.java  KeyPressDemo2.java
src/test/java/ListenerEvent/: HandleEvents.java  WDEListeners.java
src/test/java/Log4j2/: Loggin.java  LogginFile.java  LoggingConsole.java  LoggingDemo.java
src/test/java/Log4j22/: Demo.java  Log4j2.xml  Log4j22.xml
src/test/java/Log4jTutorial/: DemoLogging.java  LoggingDemo.java  UsingLog4jIssues.java  log.out  log4j.properties
src/test/java/OOPUndestending/: Animal.java  Dog.java
src/test/java/PageClasses/: SearchPage.java  SearchPageFactory.java
src/test/java/ProfileFirefox/: ChromeOptionsDemo.java  ProfileFirefox.java
src/test/java/ReportDifferentClass/: ExtentFactory.java  HomePage.java  Login.java  Test1.java  Test2.java  testing-extent.xml
src/test/java/ReportsHTML/: FromInternet.java  LoginTestWithScreenshot.java  Screenshots.java  SeleniumLoginTest.java  TestNG_ReportsAndLogs.java
src/test/java/SourceLabs/: Module4TestNGTest.java  SauceLabsDemo.java
src/test/java/SwitchTo/: SwitchAlert.java  SwitchFrame.java  SwitchWindow.java
src/test/java/TechnicalTask/: RegistrationUser.java
src/test/java/TestNGFinalTutorial/: SearchPage.java  TestNGTestCase.java  TestNG_Prioritizing.java  TestNG_ReportersAndAsserts.java  Testng.xml  log.out  log4j.properties
src/test/java/TestNGFinalTutorial/DependCase/: TestNG_DependentTests.java  WaitTypes.java
src/test/java/TestNGFinalTutorial/Grouping/: TestNG_Grouping.java  Testng.xml
src/test/java/TestNGFinalTutorial/Listeners/: Screenshots.java  SeleniumListeners.java  TestNG_TestCase.java  Testng.xml
src/test/java/TestNGFinalTutorial/MultiThreadingAndParralel/: TestNG_GoogleSearch.java  TestNG_MultiThreading.java  Testng.xml
src/test/java/TestNGFinalTutorial/ParallelTest/: TestNG_MultiBrowserAndParallelTests.java  Testng.xml
src/test/java/TestNGFinalTutorial/ParametresDataProviders/: TestNG_ParametersAndDataProviders.java  Testng.xml
src/test/java/TestNGFinalTutorial/Screenshot/: Screenshots.java  TestNG_Screenshots.java
src/test/java/TestNGtutorial/: BaseTestSuit.java  SomeClassToTest.java  Test.java  TestAnnotation.java  TestData.java  TestNG_Asserts.java  TestNG_DataProviders.java  TestNG_Demo.java  TestNG_DeprndentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_ITestResultDemo.java  TestNG_MethodClassAnnotations.java  TestNG_Parallel1.java  TestNG_Parallel2.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Prioritiy.java  TestNG_SeleniumParametersParallelExample.java  TestNG_SoftAsserts.java  TestNG_TestClass1.java  Test_NG_TestClass2.java
src/test/java/TutorialSelenium/: FindLinks.java  FindLinkss.java  FrameworkTestCase.java  NoFrameworkTest.java  PageObjectModel.java
src/test/java/WaitTypes/: ExplicitWait.java  ExplicitWaitWithUtilityDemo.java  ImplicitWait.java  WaitTypes.java
src/test/java/contains/: Constants.java  ExcelUtility.java  ExcelUtility_SingleDataSet.java
src/test/java/letskodeit/: TestNG_TestCase.java
src/test/java/listeners/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListeners.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java
